// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ControlsFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* ControlsFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{15, 101}, {1202, 772}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ControlsFun */ = {
		activeExec = 0;
		executables = (
			367F9C7410E97589005AAC64 /* ControlsFun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ControlsFunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 439}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ControlsFunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1170}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{38, 91}, {750, 787}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 367F9C7410E97589005AAC64 /* ControlsFun */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ControlsFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ControlsFun */,
		);
		codeSenseManager = 367F9C8410E97592005AAC64 /* Code sense */;
		executables = (
			367F9C7410E97589005AAC64 /* ControlsFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303869695;
			PBXWorkspaceStateSaveDate = 303869695;
		};
		perUserProjectItems = {
			36079C0A10E9C6F40055CE16 /* PBXTextBookmark */ = 36079C0A10E9C6F40055CE16 /* PBXTextBookmark */;
			36079C0B10E9C6F40055CE16 /* PBXTextBookmark */ = 36079C0B10E9C6F40055CE16 /* PBXTextBookmark */;
			362CCF2311E6865E00F28759 /* PlistBookmark */ = 362CCF2311E6865E00F28759 /* PlistBookmark */;
			362CCF2411E6865E00F28759 /* PBXTextBookmark */ = 362CCF2411E6865E00F28759 /* PBXTextBookmark */;
			362CCF2511E6865E00F28759 /* PBXTextBookmark */ = 362CCF2511E6865E00F28759 /* PBXTextBookmark */;
			36EE255C121CAF1300D9074E /* PBXTextBookmark */ = 36EE255C121CAF1300D9074E /* PBXTextBookmark */;
			36EE2561121CAF3400D9074E /* PBXTextBookmark */ = 36EE2561121CAF3400D9074E /* PBXTextBookmark */;
		};
		sourceControlManager = 367F9C8310E97592005AAC64 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ControlsFun_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	36079C0A10E9C6F40055CE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlsFunViewController.m */;
		name = "ControlsFunViewController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 664;
		vrLoc = 1045;
	};
	36079C0B10E9C6F40055CE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ControlsFun_Prefix.pch */;
		name = "ControlsFun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	362CCF2311E6865E00F28759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ControlsFun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mchow/Documents/Development/ControlsFun/ControlsFun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	362CCF2411E6865E00F28759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ControlsFunAppDelegate.h */;
		name = "ControlsFunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	362CCF2511E6865E00F28759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ControlsFunAppDelegate.m */;
		name = "ControlsFunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	367F9C7410E97589005AAC64 /* ControlsFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ControlsFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	367F9C8310E97592005AAC64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	367F9C8410E97592005AAC64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36EE255C121CAF1300D9074E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlsFunViewController.h */;
		name = "ControlsFunViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 570;
		vrLoc = 3;
	};
	36EE2561121CAF3400D9074E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlsFunViewController.h */;
		name = "ControlsFunViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* ControlsFun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
}
